<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="font-icon/all.min.css" />
    <link rel="stylesheet" href="font-icon/fontawesome.min.css" />
    <link rel="icon" href="img/digital-clock.png" type="image/x-icon" />
    <title>Digital Clock</title>
  </head>
  <body class="center">
    <div class="clock center">
      <div class="dispaly">
        <span>12</span> : <span>00</span> : <span>00</span> <span>PM</span>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
